// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/powershell:2": {},
		"ghcr.io/balazs23/devcontainers-features/nx:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"davidanson.vscode-markdownlint",
				"eliostruyf.vscode-front-matter",
				"marp-team.marp-vscode",
				"marvhen.reflow-markdown",
				"ms-vscode.powershell",
				"yzhang.markdown-all-in-one",
				"streetsidesoftware.code-spell-checker",
				"darkriszty.markdown-table-prettify"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		3000
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pwsh -c './build.ps1 -Task Init -Bootstrap'"
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}